[
    {
        "status": "notrun", 
        "scenario": "Run postman collection test - in newman commandline", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-postman/features/postman_collection.feature", 
        "feature": "postman_collection-postman collection", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 10, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "File Open and Download - check PDF file", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-download/features/file_download.feature", 
        "feature": "file_download-file download", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 6, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "File Download - check XLS file", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-download/features/file_download.feature", 
        "feature": "file_download-file download", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 12, 
        "browser": "CH"
    }
]