[
  {
    "description": "  As a QA Engineer\n  I want to use postman to run my collectioin test",
    "keyword": "Feature",
    "name": "postman collection",
    "line": 1,
    "id": "postman-collection",
    "tags": [],
    "uri": "test-projects/webtest-example/test-postman/features/postman_collection.feature",
    "elements": [
      {
        "id": "postman-collection;run-postman-collection-test---in-newman-commandline",
        "keyword": "Scenario",
        "line": 10,
        "name": "Run postman collection test - in newman commandline",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 7,
            "name": "I have a postman environment file \"Restful-Booker.postman_environment\"",
            "result": {
              "status": "undefined"
            }
          },
          {
            "arguments": [],
            "keyword": "And ",
            "line": 8,
            "name": "I have a postman collection file \"Restful-Booker.postman_collection\"",
            "result": {
              "status": "undefined"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 11,
            "name": "I run the postman collection in newman commandline",
            "result": {
              "status": "undefined"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 12,
            "name": "the postman test should not have failure",
            "result": {
              "status": "undefined"
            }
          }
        ]
      }
    ]
  },
  {
    "description": "  As a QA Engineer\n  I want to open browser to download a few files and investigate file contents",
    "keyword": "Feature",
    "name": "file download",
    "line": 1,
    "id": "file-download",
    "tags": [],
    "uri": "test-projects/webtest-example/test-download/features/file_download.feature",
    "elements": [
      {
        "id": "file-download;file-open-and-download---check-pdf-file",
        "keyword": "Scenario",
        "line": 6,
        "name": "File Open and Download - check PDF file",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "When ",
            "line": 7,
            "name": "I open the url \"http://www.orimi.com/pdf-test.pdf\"",
            "result": {
              "status": "undefined"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 8,
            "name": "I should see the \"Yukon_Logo\" image on the screen",
            "result": {
              "status": "undefined"
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 9,
            "name": "I download the PDF file by clicking \"PDF_download_icon\"",
            "result": {
              "status": "undefined"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 10,
            "name": "the downloaded PDF file should contain \"PDF Test File\"",
            "result": {
              "status": "undefined"
            }
          }
        ]
      },
      {
        "id": "file-download;file-download---check-xls-file",
        "keyword": "Scenario",
        "line": 12,
        "name": "File Download - check XLS file",
        "tags": [],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "When ",
            "line": 13,
            "name": "I download the XLS file by going to URL \"https://www.sample-videos.com/xls/Sample-Spreadsheet-10-rows.xls\"",
            "result": {
              "status": "undefined"
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 14,
            "name": "the downloaded XLS file should contain 10 rows",
            "result": {
              "status": "undefined"
            }
          }
        ]
      }
    ]
  }
]