[
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-browser/features/testBrowserLog.feature",
        "feature": "testBrowserLog-Test browser log",
        "scenario": "Test browser log without error",
        "line": 6,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-browser/features/testBrowserLog.feature",
        "feature": "testBrowserLog-Test browser log",
        "scenario": "Browser log should display ReferenceError error",
        "line": 13,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/attribute.feature",
        "feature": "attribute-Test the attributes of a given element",
        "scenario": "The attribute \"role\" of a element should be \"note\"",
        "line": 9,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/attribute.feature",
        "feature": "attribute-Test the attributes of a given element",
        "scenario": "The attribute \"role\" of a element should not be \"main\"",
        "line": 12,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/attribute.feature",
        "feature": "attribute-Test the attributes of a given element",
        "scenario": "The CSS attribute \"color\" of a element should be \"red\"",
        "line": 15,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/attribute.feature",
        "feature": "attribute-Test the attributes of a given element",
        "scenario": "The CSS attribute \"color\" of a element should not be \"blue\"",
        "line": 18,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/attribute.feature",
        "feature": "attribute-Test the attributes of a given element",
        "scenario": "The (missing) CSS attribute \"border\" of a element should not be \"0\"",
        "line": 21,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/attribute.feature",
        "feature": "attribute-Test the attributes of a given element",
        "scenario": "The CSS attribute \"font-weight\" of a element should be \"700\"",
        "line": 24,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/buttonPress.feature",
        "feature": "buttonPress-Test button press",
        "scenario": "Test if element responds to button press",
        "line": 11,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/buttonPress.feature",
        "feature": "buttonPress-Test button press",
        "scenario": "Test if element responds to button press",
        "line": 16,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/buttonPress.feature",
        "feature": "buttonPress-Test button press",
        "scenario": "Test if element responds to button press",
        "line": 22,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/checkbox.feature",
        "feature": "checkbox-Test the selected state of a checkbox",
        "scenario": "The checkbox should not be selected by default",
        "line": 9,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/checkbox.feature",
        "feature": "checkbox-Test the selected state of a checkbox",
        "scenario": "The checkbox should be checked when clicked",
        "line": 12,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/checkbox.feature",
        "feature": "checkbox-Test the selected state of a checkbox",
        "scenario": "The checkbox should deselect when clicked twice",
        "line": 17,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/checkTitle.feature",
        "feature": "checkTitle-Local server test",
        "scenario": "Is not Google",
        "line": 9,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/checkTitle.feature",
        "feature": "checkTitle-Local server test",
        "scenario": "Is correct",
        "line": 12,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/class.feature",
        "feature": "class-Test if a given element has a certain CSS class",
        "scenario": "Element #classTest should have the class \"class1\"",
        "line": 11,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/class.feature",
        "feature": "class-Test if a given element has a certain CSS class",
        "scenario": "Element #classTest should also have the class \"class2\"",
        "line": 14,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/class.feature",
        "feature": "class-Test if a given element has a certain CSS class",
        "scenario": "Element #classTest should not have the class \"class3\"",
        "line": 17,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/click.feature",
        "feature": "click-Test how clicks are handled on a certain element",
        "scenario": "Single click on a link should navigate to another page",
        "line": 9,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/click.feature",
        "feature": "click-Test how clicks are handled on a certain element",
        "scenario": "Single click on the button #toggleMessage should display an message",
        "line": 14,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/click.feature",
        "feature": "click-Test how clicks are handled on a certain element",
        "scenario": "Double click on the button #toggleMessage should display another message",
        "line": 19,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/click.feature",
        "feature": "click-Test how clicks are handled on a certain element",
        "scenario": "Single click on the element #toggleBackground should make the elemnt red",
        "line": 24,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/click.feature",
        "feature": "click-Test how clicks are handled on a certain element",
        "scenario": "Double click on the element #toggleBackground should make the elemnt blue",
        "line": 27,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/cookie.feature",
        "feature": "cookie-Test the existens and content of cookies",
        "scenario": "The cookie \"test\" should exist",
        "line": 10,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/cookie.feature",
        "feature": "cookie-Test the existens and content of cookies",
        "scenario": "The cookie \"test2\" should not exist",
        "line": 13,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/cookie.feature",
        "feature": "cookie-Test the existens and content of cookies",
        "scenario": "The cookie \"test\" should contain the value \"yumyum\"",
        "line": 17,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/cookie.feature",
        "feature": "cookie-Test the existens and content of cookies",
        "scenario": "The cookie \"test\" should not contain the value \"out of date\"",
        "line": 21,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/cookie.feature",
        "feature": "cookie-Test the existens and content of cookies",
        "scenario": "The cookie \"test3\" should be created",
        "line": 29,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/cookie.feature",
        "feature": "cookie-Test the existens and content of cookies",
        "scenario": "The cookie \"test3\" should be deletable",
        "line": 35,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/demoapp_drag_and_drop.feature",
        "feature": "demoapp_drag_and_drop-demoapp drag and drop",
        "scenario": "Drag to dropzone - by webelement",
        "line": 8,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/demoapp_drag_and_drop.feature",
        "feature": "demoapp_drag_and_drop-demoapp drag and drop",
        "scenario": "Drag to dropzone - by image",
        "line": 16,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/drag.feature",
        "feature": "drag-Test draggable elements",
        "scenario": "Drag to dropzone",
        "line": 16,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/dropdown_list.feature",
        "feature": "dropdown_list-dropdown list",
        "scenario": "Click Drop-Down List - by webelement",
        "line": 9,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/dropdown_list.feature",
        "feature": "dropdown_list-dropdown list",
        "scenario": "Click Drop-Down List - by tryClick",
        "line": 17,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/dropdown_list.feature",
        "feature": "dropdown_list-dropdown list",
        "scenario": "Click Drop-Down List - by deepClick",
        "line": 25,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/dropdown_list.feature",
        "feature": "dropdown_list-dropdown list",
        "scenario": "Click Drop-Down List - by image",
        "line": 33,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/elementExistence.feature",
        "feature": "elementExistence-Test existence of elements",
        "scenario": "None existing element check",
        "line": 9,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/elementExistence.feature",
        "feature": "elementExistence-Test existence of elements",
        "scenario": "Existing element check",
        "line": 12,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/elementExistence.feature",
        "feature": "elementExistence-Test existence of elements",
        "scenario": "Existing element count check",
        "line": 15,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/elementExistence.feature",
        "feature": "elementExistence-Test existence of elements",
        "scenario": "Existing element inside parent element count check",
        "line": 18,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/elementPosition.feature",
        "feature": "elementPosition-Test the position of a given element",
        "scenario": "The element #square100x100 is at XX pixels on the X axis",
        "line": 13,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/elementPosition.feature",
        "feature": "elementPosition-Test the position of a given element",
        "scenario": "The element #square100x100 is at XX pixels on the Y axis",
        "line": 17,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/elementPosition.feature",
        "feature": "elementPosition-Test the position of a given element",
        "scenario": "The element #square100x100 is not at YY pixels on the X axis",
        "line": 20,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/elementPosition.feature",
        "feature": "elementPosition-Test the position of a given element",
        "scenario": "The element #square100x100 is not at YY pixels on the y axis",
        "line": 23,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/elementSize.feature",
        "feature": "elementSize-Test the width and height of a given element",
        "scenario": "The element #square100x100 whould have a width of 100px",
        "line": 9,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/elementSize.feature",
        "feature": "elementSize-Test the width and height of a given element",
        "scenario": "The element #square100x100 whould have a height of 100px",
        "line": 12,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/elementSize.feature",
        "feature": "elementSize-Test the width and height of a given element",
        "scenario": "The element #square100x100 whould not have a width of 101px",
        "line": 15,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/elementSize.feature",
        "feature": "elementSize-Test the width and height of a given element",
        "scenario": "The element #square100x100 whould not have a height of 99px",
        "line": 18,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/elementVisibility.feature",
        "feature": "elementVisibility-Test visibility of elements",
        "scenario": "Invisible elements to be invisible",
        "line": 10,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/elementVisibility.feature",
        "feature": "elementVisibility-Test visibility of elements",
        "scenario": "Visible elements to be visible",
        "line": 13,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/elementVisibility.feature",
        "feature": "elementVisibility-Test visibility of elements",
        "scenario": "Element should become visible",
        "line": 16,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/elementVisibility.feature",
        "feature": "elementVisibility-Test visibility of elements",
        "scenario": "Element should become invisible",
        "line": 21,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/elementVisibility.feature",
        "feature": "elementVisibility-Test visibility of elements",
        "scenario": "Element in the viewport",
        "line": 26,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/elementVisibility.feature",
        "feature": "elementVisibility-Test visibility of elements",
        "scenario": "Element outside the viewport",
        "line": 30,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/focus.feature",
        "feature": "focus-Test the focus state of a given element",
        "scenario": "The element #textinput should not have the focus by default",
        "line": 9,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/focus.feature",
        "feature": "focus-Test the focus state of a given element",
        "scenario": "The element #textinput should have the focus when selected",
        "line": 12,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/form.feature",
        "feature": "form-Test form submission",
        "scenario": "Test if a message is shown when the form is submitted",
        "line": 9,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/inputfield.feature",
        "feature": "inputfield-Test input fields on a page",
        "scenario": "Set the content of a input field",
        "line": 10,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/inputfield.feature",
        "feature": "inputfield-Test input fields on a page",
        "scenario": "Add content to a input field",
        "line": 15,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/inputfield.feature",
        "feature": "inputfield-Test input fields on a page",
        "scenario": "Clear the content of a input field",
        "line": 21,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/isEmpty.feature",
        "feature": "isEmpty-Test input fields on a page",
        "scenario": "Set the content of a input field",
        "line": 10,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/isEmpty.feature",
        "feature": "isEmpty-Test input fields on a page",
        "scenario": "Add content to a input field",
        "line": 15,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/isEmpty.feature",
        "feature": "isEmpty-Test input fields on a page",
        "scenario": "Clear the content of a input field",
        "line": 21,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/modals.feature",
        "feature": "modals-Test modals",
        "scenario": "Test if alert is opened accepted",
        "line": 10,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/modals.feature",
        "feature": "modals-Test modals",
        "scenario": "Test if alert is opened & dismissed",
        "line": 18,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/modals.feature",
        "feature": "modals-Test modals",
        "scenario": "Test if confirm is canceled",
        "line": 25,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/modals.feature",
        "feature": "modals-Test modals",
        "scenario": "Test if confirm is accepted",
        "line": 35,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/modals.feature",
        "feature": "modals-Test modals",
        "scenario": "Test if prompt is opened & dismissed",
        "line": 44,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/modals.feature",
        "feature": "modals-Test modals",
        "scenario": "Test if prompt is accepted",
        "line": 54,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/modals.feature",
        "feature": "modals-Test modals",
        "scenario": "Test if prompt has text entered",
        "line": 63,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/moveTo.feature",
        "feature": "moveTo-Test moveTo elements",
        "scenario": "Move to just the element",
        "line": 12,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/moveTo.feature",
        "feature": "moveTo-Test moveTo elements",
        "scenario": "Move to the element with a X and Y offset",
        "line": 18,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/moveTo.feature",
        "feature": "moveTo-Test moveTo elements",
        "scenario": "Move to the element with a too large offset",
        "line": 22,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/pending.feature",
        "feature": "pending-Pending scenario",
        "scenario": "do somethimg",
        "line": 8,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/select.feature",
        "feature": "select-Test select elements",
        "scenario": "Test if we can select the second option of a select element",
        "line": 10,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/select.feature",
        "feature": "select-Test select elements",
        "scenario": "Test if we can select the third option of a select element",
        "line": 15,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/select.feature",
        "feature": "select-Test select elements",
        "scenario": "Test if we can select the fourth option of a select element",
        "line": 20,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/select.feature",
        "feature": "select-Test select elements",
        "scenario": "Test if we can select the first option of a select element",
        "line": 25,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/select.feature",
        "feature": "select-Test select elements",
        "scenario": "Test if we can select a option by its name",
        "line": 31,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/select.feature",
        "feature": "select-Test select elements",
        "scenario": "Test if we can select a option by its value",
        "line": 36,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/select.feature",
        "feature": "select-Test select elements",
        "scenario": "Test if we can select a option by its visible text",
        "line": 41,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/select.feature",
        "feature": "select-Test select elements",
        "scenario": "Test if we can select a option by its value using XPath selectors only",
        "line": 46,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/select.feature",
        "feature": "select-Test select elements",
        "scenario": "Test if we can select a option by its index using XPath selectors",
        "line": 51,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/select.feature",
        "feature": "select-Test select elements",
        "scenario": "Test if we can select a option by its visible text using XPath selectors",
        "line": 56,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/select.feature",
        "feature": "select-Test select elements",
        "scenario": "Test if we can select a option by its name using XPath selectors",
        "line": 61,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/structure.feature",
        "feature": "structure-Test the page structure",
        "scenario": "Test if the page has a H1 I expect its at the top of the page",
        "line": 9,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/structure.feature",
        "feature": "structure-Test the page structure",
        "scenario": "Test if the page has only one H1 element",
        "line": 14,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/textComparison.feature",
        "feature": "textComparison-Test text contents of elements",
        "scenario": "Elements containing different text",
        "line": 10,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/textComparison.feature",
        "feature": "textComparison-Test text contents of elements",
        "scenario": "Elements containing the same text",
        "line": 13,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/textComparison.feature",
        "feature": "textComparison-Test text contents of elements",
        "scenario": "Elements containing no text",
        "line": 16,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/textComparison.feature",
        "feature": "textComparison-Test text contents of elements",
        "scenario": "Elements containing text and elements",
        "line": 19,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/textComparison.feature",
        "feature": "textComparison-Test text contents of elements",
        "scenario": "Elements containing text inside a child element",
        "line": 22,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/textComparison.feature",
        "feature": "textComparison-Test text contents of elements",
        "scenario": "Elements containing text with encoded strings",
        "line": 25,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/textComparison.feature",
        "feature": "textComparison-Test text contents of elements",
        "scenario": "Element containing different text",
        "line": 28,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/textComparison.feature",
        "feature": "textComparison-Test text contents of elements",
        "scenario": "Element containing the same text",
        "line": 31,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/textComparison.feature",
        "feature": "textComparison-Test text contents of elements",
        "scenario": "Input containing different text",
        "line": 34,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/textComparison.feature",
        "feature": "textComparison-Test text contents of elements",
        "scenario": "Input containing the same text",
        "line": 37,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/textComparison.feature",
        "feature": "textComparison-Test text contents of elements",
        "scenario": "Button contains text",
        "line": 41,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/textComparison.feature",
        "feature": "textComparison-Test text contents of elements",
        "scenario": "Button not contains the text",
        "line": 44,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/textComparison.feature",
        "feature": "textComparison-Test text contents of elements",
        "scenario": "Element containing different text",
        "line": 47,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/textComparison.feature",
        "feature": "textComparison-Test text contents of elements",
        "scenario": "Button contains any text",
        "line": 50,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/textComparison.feature",
        "feature": "textComparison-Test text contents of elements",
        "scenario": "Button is not empty",
        "line": 53,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/title.feature",
        "feature": "title-Test the page title",
        "scenario": "Test if the demo app has the title \"DEMO APP\"",
        "line": 9,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/title.feature",
        "feature": "title-Test the page title",
        "scenario": "Test if the demo app does not have the title \"Google\"",
        "line": 13,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/urlValidation.feature",
        "feature": "urlValidation-Test if the url is a certain value",
        "scenario": "The url should not be http://www.google.com/",
        "line": 6,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/urlValidation.feature",
        "feature": "urlValidation-Test if the url is a certain value",
        "scenario": "The url should be baseURL",
        "line": 10,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/urlValidation.feature",
        "feature": "urlValidation-Test if the url is a certain value",
        "scenario": "The path should not be /index.html",
        "line": 14,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/urlValidation.feature",
        "feature": "urlValidation-Test if the url is a certain value",
        "scenario": "The path should be /index.html",
        "line": 18,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/urlValidation.feature",
        "feature": "urlValidation-Test if the url is a certain value",
        "scenario": "The url should not contain \"google\"",
        "line": 22,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/urlValidation.feature",
        "feature": "urlValidation-Test if the url is a certain value",
        "scenario": "The url should not contain \"index\"",
        "line": 26,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/wait1.feature",
        "feature": "wait1-Test waiting for actions part 1",
        "scenario": "Test if element to exist",
        "line": 10,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/wait1.feature",
        "feature": "wait1-Test waiting for actions part 1",
        "scenario": "Test if element exists",
        "line": 15,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/wait1.feature",
        "feature": "wait1-Test waiting for actions part 1",
        "scenario": "Test if element becomes unchecked",
        "line": 20,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/wait1.feature",
        "feature": "wait1-Test waiting for actions part 1",
        "scenario": "Test if element becomes disabled",
        "line": 27,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/wait1.feature",
        "feature": "wait1-Test waiting for actions part 1",
        "scenario": "Test if element becomes not selected",
        "line": 34,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/wait1.feature",
        "feature": "wait1-Test waiting for actions part 1",
        "scenario": "Test if element becomes not visible",
        "line": 41,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/wait1.feature",
        "feature": "wait1-Test waiting for actions part 1",
        "scenario": "Test if element to not contain a text",
        "line": 48,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/wait1.feature",
        "feature": "wait1-Test waiting for actions part 1",
        "scenario": "Test if element to not contain a value",
        "line": 55,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/wait1.feature",
        "feature": "wait1-Test waiting for actions part 1",
        "scenario": "Test if element not exists",
        "line": 62,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/wait2.feature",
        "feature": "wait2-Test waiting for actions part 2",
        "scenario": "Test if element becomes checked after 2000 ms",
        "line": 10,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/wait2.feature",
        "feature": "wait2-Test waiting for actions part 2",
        "scenario": "Test if element becomes checked with different mouse clicks",
        "line": 15,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/wait2.feature",
        "feature": "wait2-Test waiting for actions part 2",
        "scenario": "Test if element becomes enabled",
        "line": 32,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/wait2.feature",
        "feature": "wait2-Test waiting for actions part 2",
        "scenario": "Test if element becomes selected",
        "line": 37,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/wait2.feature",
        "feature": "wait2-Test waiting for actions part 2",
        "scenario": "Test if element becomes visible",
        "line": 42,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/wait2.feature",
        "feature": "wait2-Test waiting for actions part 2",
        "scenario": "Test if element to contain a text",
        "line": 47,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/wait2.feature",
        "feature": "wait2-Test waiting for actions part 2",
        "scenario": "Test if element to contain a value",
        "line": 52,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/window.feature",
        "feature": "window-Test if new windows/tabs are being opened",
        "scenario": "Test if a new window/tab is not being opened",
        "line": 10,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/window.feature",
        "feature": "window-Test if new windows/tabs are being opened",
        "scenario": "Test if a default link does not open a new window/tab",
        "line": 13,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/window.feature",
        "feature": "window-Test if new windows/tabs are being opened",
        "scenario": "Test if a link with target \"_blank\" does open a new window/tab",
        "line": 17,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/window.feature",
        "feature": "window-Test if new windows/tabs are being opened",
        "scenario": "Test if a window/tab from \"google.com\" has the correct url",
        "line": 21,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/window.feature",
        "feature": "window-Test if new windows/tabs are being opened",
        "scenario": "Test all opened windows/tabs are now closed",
        "line": 25,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/window.feature",
        "feature": "window-Test if new windows/tabs are being opened",
        "scenario": "Test if we can close the last opened window/tab",
        "line": 28,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/window.feature",
        "feature": "window-Test if new windows/tabs are being opened",
        "scenario": "Test if we can focus the last opened window/tab",
        "line": 34,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/withinViewport.feature",
        "feature": "withinViewport-Viewport test",
        "scenario": "Header in viewport, footer outside viewport",
        "line": 6,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-demoapp/features/withinViewport.feature",
        "feature": "withinViewport-Viewport test",
        "scenario": "Footer in viewport, header outside viewport",
        "line": 14,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-init/features/test_init.feature",
        "feature": "test_init-test init",
        "scenario": "download drivers",
        "line": 6,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-postman/features/postman_collection.feature",
        "feature": "postman_collection-postman collection",
        "scenario": "Run postman collection test - in newman commandline",
        "line": 14,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-table/features/testDownloadTable.feature",
        "feature": "testDownloadTable-test table rows and columns",
        "scenario": "check expected table rows and columns",
        "line": 16,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-table/features/testDownloadTable.feature",
        "feature": "testDownloadTable-test table rows and columns",
        "scenario": "check downloaded table csv rows and columns",
        "line": 20,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-table/features/testDownloadTable.feature",
        "feature": "testDownloadTable-test table rows and columns",
        "scenario": "check downloaded table json rows and columns",
        "line": 27,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-fileActions/file_download.feature",
        "feature": "file_download-File download and validation",
        "scenario": "Open url, check content, download file and check downloaded content - PDF file",
        "line": 8,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-fileActions/file_download.feature",
        "feature": "file_download-File download and validation",
        "scenario": "Download and check file - XLS file",
        "line": 26,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-fileActions/file_download.feature",
        "feature": "file_download-File download and validation",
        "scenario": "Browse directory and open file - PNG file",
        "line": 38,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-imageActions/bestvpn_site_drag_and_drop_images.feature",
        "feature": "bestvpn_site_drag_and_drop_images-bestvpn site - drag and drop image",
        "scenario": "Test bestvpn html5demos page - drag and drop page by image",
        "line": 8,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-imageActions/varmour_site_images_see_read_text_and_click.feature",
        "feature": "varmour_site_images_see_read_text_and_click-vArmour site screen text and see and click image",
        "scenario": "Test screen area text",
        "line": 11,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-imageActions/varmour_site_images_see_read_text_and_click.feature",
        "feature": "varmour_site_images_see_read_text_and_click-vArmour site screen text and see and click image",
        "scenario": "Test image wait and text",
        "line": 16,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-imageActions/varmour_site_images_see_read_text_and_click.feature",
        "feature": "varmour_site_images_see_read_text_and_click-vArmour site screen text and see and click image",
        "scenario": "Test find image with text",
        "line": 22,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-mouseActions/brenz_mouse_position.feature",
        "feature": "brenz_mouse_position-brenz.net mouse tracker page",
        "scenario": "brenz.net mouse tracker page",
        "line": 8,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets1.feature",
        "feature": "bromann_site_sampleSnippets1-Sample Snippets test part 1",
        "scenario": "open URL",
        "line": 7,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets1.feature",
        "feature": "bromann_site_sampleSnippets1-Sample Snippets test part 1",
        "scenario": "open sub page of weburl",
        "line": 13,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets1.feature",
        "feature": "bromann_site_sampleSnippets1-Sample Snippets test part 1",
        "scenario": "click on link",
        "line": 19,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets1.feature",
        "feature": "bromann_site_sampleSnippets1-Sample Snippets test part 1",
        "scenario": "click on button",
        "line": 25,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets1.feature",
        "feature": "bromann_site_sampleSnippets1-Sample Snippets test part 1",
        "scenario": "double click on a button",
        "line": 31,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets1.feature",
        "feature": "bromann_site_sampleSnippets1-Sample Snippets test part 1",
        "scenario": "click on element",
        "line": 37,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets1.feature",
        "feature": "bromann_site_sampleSnippets1-Sample Snippets test part 1",
        "scenario": "add value to an input element",
        "line": 43,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets1.feature",
        "feature": "bromann_site_sampleSnippets1-Sample Snippets test part 1",
        "scenario": "set value to an input element",
        "line": 49,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets1.feature",
        "feature": "bromann_site_sampleSnippets1-Sample Snippets test part 1",
        "scenario": "clear value of input element",
        "line": 55,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets1.feature",
        "feature": "bromann_site_sampleSnippets1-Sample Snippets test part 1",
        "scenario": "drag n drop",
        "line": 61,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets1.feature",
        "feature": "bromann_site_sampleSnippets1-Sample Snippets test part 1",
        "scenario": "submit form",
        "line": 67,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets1.feature",
        "feature": "bromann_site_sampleSnippets1-Sample Snippets test part 1",
        "scenario": "wait for element",
        "line": 73,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets1.feature",
        "feature": "bromann_site_sampleSnippets1-Sample Snippets test part 1",
        "scenario": "wait for element using default wait time",
        "line": 78,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets1.feature",
        "feature": "bromann_site_sampleSnippets1-Sample Snippets test part 1",
        "scenario": "pause",
        "line": 83,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets2.feature",
        "feature": "bromann_site_sampleSnippets2-Sample Snippets test part 2",
        "scenario": "query title",
        "line": 6,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets2.feature",
        "feature": "bromann_site_sampleSnippets2-Sample Snippets test part 2",
        "scenario": "check visibility",
        "line": 13,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets2.feature",
        "feature": "bromann_site_sampleSnippets2-Sample Snippets test part 2",
        "scenario": "compare texts",
        "line": 20,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets2.feature",
        "feature": "bromann_site_sampleSnippets2-Sample Snippets test part 2",
        "scenario": "check text content",
        "line": 27,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets2.feature",
        "feature": "bromann_site_sampleSnippets2-Sample Snippets test part 2",
        "scenario": "check input content",
        "line": 34,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets2.feature",
        "feature": "bromann_site_sampleSnippets2-Sample Snippets test part 2",
        "scenario": "check attribut",
        "line": 41,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets2.feature",
        "feature": "bromann_site_sampleSnippets2-Sample Snippets test part 2",
        "scenario": "check css attribut",
        "line": 48,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets2.feature",
        "feature": "bromann_site_sampleSnippets2-Sample Snippets test part 2",
        "scenario": "check width and height",
        "line": 55,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets2.feature",
        "feature": "bromann_site_sampleSnippets2-Sample Snippets test part 2",
        "scenario": "check offset",
        "line": 68,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets2.feature",
        "feature": "bromann_site_sampleSnippets2-Sample Snippets test part 2",
        "scenario": "check selected",
        "line": 79,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets2.feature",
        "feature": "bromann_site_sampleSnippets2-Sample Snippets test part 2",
        "scenario": "set / read cookie",
        "line": 87,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/bromann_site_sampleSnippets2.feature",
        "feature": "bromann_site_sampleSnippets2-Sample Snippets test part 2",
        "scenario": "delete cookie",
        "line": 97,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/github_site_login.feature",
        "feature": "github_site_login-Github test",
        "scenario": "login with fake credentials",
        "line": 6,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/github_site_search.feature",
        "feature": "github_site_search-Github test",
        "scenario": "open URL",
        "line": 7,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/github_site_search.feature",
        "feature": "github_site_search-Github test",
        "scenario": "search for webdriverio repository",
        "line": 12,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/github_site_webElement_isExisting.feature",
        "feature": "github_site_webElement_isExisting-Github test",
        "scenario": "open URL",
        "line": 7,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/varmour_site_nth_and_child_element.feature",
        "feature": "varmour_site_nth_and_child_element-vArmour site nth and child element validation and action",
        "scenario": "Test the nth web element order and text",
        "line": 12,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/varmour_site_nth_and_child_element.feature",
        "feature": "varmour_site_nth_and_child_element-vArmour site nth and child element validation and action",
        "scenario": "Test the nth web element action",
        "line": 22,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/varmour_site_nth_iframe.feature",
        "feature": "varmour_site_nth_iframe-vArmour site nth iframe validation and action",
        "scenario": "Test the nth iframe element visibility and click action",
        "line": 15,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    },
    {
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/AutoBDD-example/test-webpage/features/test-webpageActions/varmour_site_tab.feature",
        "feature": "varmour_site_tab-vArmour site tab validation and action",
        "scenario": "Test tab action",
        "line": 12,
        "platform": "Linux",
        "browser": "CH",
        "HOST": "default",
        "SSHPORT": "default",
        "status": "notrun"
    }
]