[
    {
        "status": "notrun", 
        "scenario": "The attribute \"role\" of a element should be \"note\"", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/attribute.feature", 
        "feature": "attribute-Test the attributes of a given element", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 8, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The attribute \"role\" of a element should not be \"main\"", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/attribute.feature", 
        "feature": "attribute-Test the attributes of a given element", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 11, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The CSS attribute \"color\" of a element should be \"red\"", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/attribute.feature", 
        "feature": "attribute-Test the attributes of a given element", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 14, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The CSS attribute \"color\" of a element should not be \"blue\"", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/attribute.feature", 
        "feature": "attribute-Test the attributes of a given element", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 17, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The (missing) CSS attribute \"border\" of a element should not be \"0\"", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/attribute.feature", 
        "feature": "attribute-Test the attributes of a given element", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 20, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The CSS attribute \"font-weight\" of a element should be \"700\"", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/attribute.feature", 
        "feature": "attribute-Test the attributes of a given element", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 23, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if element responds to button press", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/buttonPress.feature", 
        "feature": "buttonPress-Test button press", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 10, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if element responds to button press", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/buttonPress.feature", 
        "feature": "buttonPress-Test button press", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 15, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if element responds to button press", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/buttonPress.feature", 
        "feature": "buttonPress-Test button press", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 21, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The checkbox should not be selected by default", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/checkbox.feature", 
        "feature": "checkbox-Test the selected state of a checkbox", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 8, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The checkbox should be checked when clicked", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/checkbox.feature", 
        "feature": "checkbox-Test the selected state of a checkbox", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 11, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The checkbox should deselect when clicked twice", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/checkbox.feature", 
        "feature": "checkbox-Test the selected state of a checkbox", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 16, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Is not Google", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/checkTitle.feature", 
        "feature": "checkTitle-Local server test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 8, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Is correct", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/checkTitle.feature", 
        "feature": "checkTitle-Local server test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 11, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Element #classTest should have the class \"class1\"", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/class.feature", 
        "feature": "class-Test if a given element has a certain CSS class", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 10, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Element #classTest should also have the class \"class2\"", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/class.feature", 
        "feature": "class-Test if a given element has a certain CSS class", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 13, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Element #classTest should not have the class \"class3\"", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/class.feature", 
        "feature": "class-Test if a given element has a certain CSS class", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 16, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Single click on a link should navigate to another page", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/click.feature", 
        "feature": "click-Test how clicks are handled on a certain element", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 8, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Single click on the button #toggleMessage should display an message", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/click.feature", 
        "feature": "click-Test how clicks are handled on a certain element", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 13, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Double click on the button #toggleMessage should display another message", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/click.feature", 
        "feature": "click-Test how clicks are handled on a certain element", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 18, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Single click on the element #toggleBackground should make the elemnt red", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/click.feature", 
        "feature": "click-Test how clicks are handled on a certain element", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 23, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Double click on the element #toggleBackground should make the elemnt blue", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/click.feature", 
        "feature": "click-Test how clicks are handled on a certain element", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 26, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The cookie \"test\" should exist", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/cookie.feature", 
        "feature": "cookie-Test the existens and content of cookies", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 9, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The cookie \"test2\" should not exist", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/cookie.feature", 
        "feature": "cookie-Test the existens and content of cookies", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 12, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The cookie \"test\" should contain the value \"yumyum\"", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/cookie.feature", 
        "feature": "cookie-Test the existens and content of cookies", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 16, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The cookie \"test\" should not contain the value \"out of date\"", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/cookie.feature", 
        "feature": "cookie-Test the existens and content of cookies", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 20, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The cookie \"test3\" should be created", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/cookie.feature", 
        "feature": "cookie-Test the existens and content of cookies", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 28, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The cookie \"test3\" should be deletable", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/cookie.feature", 
        "feature": "cookie-Test the existens and content of cookies", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 34, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Drag to dropzone", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/drag.feature", 
        "feature": "drag-Test draggable elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 15, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "None existing element check", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/elementExistence.feature", 
        "feature": "elementExistence-Test existence of elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 8, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Existing element check", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/elementExistence.feature", 
        "feature": "elementExistence-Test existence of elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 11, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The element #square100x100 is at XX pixels on the X axis", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/elementPosition.feature", 
        "feature": "elementPosition-Test the position of a given element", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 12, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The element #square100x100 is at XX pixels on the Y axis", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/elementPosition.feature", 
        "feature": "elementPosition-Test the position of a given element", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 16, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The element #square100x100 is not at YY pixels on the X axis", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/elementPosition.feature", 
        "feature": "elementPosition-Test the position of a given element", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 19, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The element #square100x100 is not at YY pixels on the y axis", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/elementPosition.feature", 
        "feature": "elementPosition-Test the position of a given element", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 22, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The element #square100x100 whould have a width of 100px", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/elementSize.feature", 
        "feature": "elementSize-Test the width and height of a given element", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 8, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The element #square100x100 whould have a height of 100px", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/elementSize.feature", 
        "feature": "elementSize-Test the width and height of a given element", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 11, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The element #square100x100 whould not have a width of 101px", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/elementSize.feature", 
        "feature": "elementSize-Test the width and height of a given element", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 14, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The element #square100x100 whould not have a height of 99px", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/elementSize.feature", 
        "feature": "elementSize-Test the width and height of a given element", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 17, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Invisible elements to be invisible", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/elementVisibility.feature", 
        "feature": "elementVisibility-Test visibility of elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 9, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Visible elements to be visible", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/elementVisibility.feature", 
        "feature": "elementVisibility-Test visibility of elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 12, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Element should become visible", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/elementVisibility.feature", 
        "feature": "elementVisibility-Test visibility of elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 15, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Element should become invisible", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/elementVisibility.feature", 
        "feature": "elementVisibility-Test visibility of elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 20, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Element in the viewport", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/elementVisibility.feature", 
        "feature": "elementVisibility-Test visibility of elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 25, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Element outside the viewport", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/elementVisibility.feature", 
        "feature": "elementVisibility-Test visibility of elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 29, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The element #textinput should not have the focus by default", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/focus.feature", 
        "feature": "focus-Test the focus state of a given element", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 8, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The element #textinput should have the focus when selected", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/focus.feature", 
        "feature": "focus-Test the focus state of a given element", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 11, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if a message is shown when the form is submitted", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/form.feature", 
        "feature": "form-Test form submission", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 8, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "login with fake credentials", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/githubLogin.feature", 
        "feature": "githubLogin-Github test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 5, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "open URL", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/githubSearch.feature", 
        "feature": "githubSearch-Github test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 6, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "search for webdriverio repository", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/githubSearch.feature", 
        "feature": "githubSearch-Github test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 11, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Set the content of a input field", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/inputfield.feature", 
        "feature": "inputfield-Test input fields on a page", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 9, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Add content to a input field", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/inputfield.feature", 
        "feature": "inputfield-Test input fields on a page", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 14, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Clear the content of a input field", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/inputfield.feature", 
        "feature": "inputfield-Test input fields on a page", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 20, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Set the content of a input field", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/isEmpty.feature", 
        "feature": "isEmpty-Test input fields on a page", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 9, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Add content to a input field", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/isEmpty.feature", 
        "feature": "isEmpty-Test input fields on a page", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 14, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Clear the content of a input field", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/isEmpty.feature", 
        "feature": "isEmpty-Test input fields on a page", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 20, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "open URL", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/isExisting.feature", 
        "feature": "isExisting-Github test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 6, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if alert is opened accepted", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/modals.feature", 
        "feature": "modals-Test modals", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 9, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if alert is opened & dismissed", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/modals.feature", 
        "feature": "modals-Test modals", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 17, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if confirm is canceled", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/modals.feature", 
        "feature": "modals-Test modals", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 24, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if confirm is accepted", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/modals.feature", 
        "feature": "modals-Test modals", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 34, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if prompt is opened & dismissed", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/modals.feature", 
        "feature": "modals-Test modals", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 43, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if prompt is accepted", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/modals.feature", 
        "feature": "modals-Test modals", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 53, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if prompt has text entered", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/modals.feature", 
        "feature": "modals-Test modals", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 62, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Move to just the element", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/moveTo.feature", 
        "feature": "moveTo-Test moveTo elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 11, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Move to the element with a X and Y offset", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/moveTo.feature", 
        "feature": "moveTo-Test moveTo elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 18, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Move to the element with a too large offset", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/moveTo.feature", 
        "feature": "moveTo-Test moveTo elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 22, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "do somethimg", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/pending.feature", 
        "feature": "pending-Pending scenario", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 6, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "open URL", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 6, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "open sub page of weburl", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 12, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "click on link", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 18, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "click on button", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 24, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "double click on a button", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 30, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "click on element", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 36, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "add value to an input element", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 42, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "set value to an input element", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 48, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "clear value of input element", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 54, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "drag n drop", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 60, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "submit form", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 66, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "wait for element", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 72, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "wait for element using default wait time", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 77, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "pause", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 82, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "query title", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 88, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "check visibility", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 95, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "compare texts", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 102, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "check text content", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 109, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "check input content", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 116, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "check attribut", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 123, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "check css attribut", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 130, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "check width and height", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 137, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "check offset", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 150, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "check selected", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 161, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "set / read cookie", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 169, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "delete cookie", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/sampleSnippets.feature", 
        "feature": "sampleSnippets-Sample Snippets test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 179, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if we can select the second option of a select element", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/select.feature", 
        "feature": "select-Test select elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 9, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if we can select the third option of a select element", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/select.feature", 
        "feature": "select-Test select elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 14, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if we can select the fourth option of a select element", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/select.feature", 
        "feature": "select-Test select elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 19, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if we can select the first option of a select element", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/select.feature", 
        "feature": "select-Test select elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 24, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if we can select a option by its name", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/select.feature", 
        "feature": "select-Test select elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 30, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if we can select a option by its value", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/select.feature", 
        "feature": "select-Test select elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 35, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if we can select a option by its visible text", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/select.feature", 
        "feature": "select-Test select elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 40, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if we can select a option by its value using XPath selectors only", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/select.feature", 
        "feature": "select-Test select elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 45, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if we can select a option by its index using XPath selectors", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/select.feature", 
        "feature": "select-Test select elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 50, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if we can select a option by its visible text using XPath selectors", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/select.feature", 
        "feature": "select-Test select elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 55, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if we can select a option by its name using XPath selectors", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/select.feature", 
        "feature": "select-Test select elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 60, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if the page has a H1 I expect its at the top of the page", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/structure.feature", 
        "feature": "structure-Test the page structure", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 8, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if the page has only one H1 element", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/structure.feature", 
        "feature": "structure-Test the page structure", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 13, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Elements containing different text", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/textComparison.feature", 
        "feature": "textComparison-Test text contents of elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 9, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Elements containing the same text", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/textComparison.feature", 
        "feature": "textComparison-Test text contents of elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 12, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Elements containing no text", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/textComparison.feature", 
        "feature": "textComparison-Test text contents of elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 15, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Elements containing text and elements", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/textComparison.feature", 
        "feature": "textComparison-Test text contents of elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 18, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Elements containing text inside a child element", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/textComparison.feature", 
        "feature": "textComparison-Test text contents of elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 21, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Elements containing text with encoded strings", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/textComparison.feature", 
        "feature": "textComparison-Test text contents of elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 24, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Element containing different text", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/textComparison.feature", 
        "feature": "textComparison-Test text contents of elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 27, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Element containing the same text", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/textComparison.feature", 
        "feature": "textComparison-Test text contents of elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 30, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Input containing different text", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/textComparison.feature", 
        "feature": "textComparison-Test text contents of elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 33, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Input containing the same text", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/textComparison.feature", 
        "feature": "textComparison-Test text contents of elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 36, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Button contains text", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/textComparison.feature", 
        "feature": "textComparison-Test text contents of elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 40, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Button not contains the text", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/textComparison.feature", 
        "feature": "textComparison-Test text contents of elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 43, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Element containing different text", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/textComparison.feature", 
        "feature": "textComparison-Test text contents of elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 46, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Button contains any text", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/textComparison.feature", 
        "feature": "textComparison-Test text contents of elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 49, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Button is not empty", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/textComparison.feature", 
        "feature": "textComparison-Test text contents of elements", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 52, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if the demo app has the title \"DEMO APP\"", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/title.feature", 
        "feature": "title-Test the page title", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 8, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if the demo app does not have the title \"Google\"", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/title.feature", 
        "feature": "title-Test the page title", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 12, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The url should not be http://www.google.com/", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/urlValidation.feature", 
        "feature": "urlValidation-Test if the url is a certain value", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 5, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The url should be baseURL", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/urlValidation.feature", 
        "feature": "urlValidation-Test if the url is a certain value", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 9, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The path should not be /index.html", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/urlValidation.feature", 
        "feature": "urlValidation-Test if the url is a certain value", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 13, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The path should be /index.html", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/urlValidation.feature", 
        "feature": "urlValidation-Test if the url is a certain value", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 17, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The url should not contain \"google\"", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/urlValidation.feature", 
        "feature": "urlValidation-Test if the url is a certain value", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 21, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "The url should not contain \"index\"", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/urlValidation.feature", 
        "feature": "urlValidation-Test if the url is a certain value", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 25, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if element becomes checked after 2000 ms", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/wait.feature", 
        "feature": "wait-Test waiting for actions", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 9, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if element becomes checked", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/wait.feature", 
        "feature": "wait-Test waiting for actions", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 14, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if element becomes enabled", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/wait.feature", 
        "feature": "wait-Test waiting for actions", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 19, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if element becomes selected", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/wait.feature", 
        "feature": "wait-Test waiting for actions", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 24, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if element becomes visible", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/wait.feature", 
        "feature": "wait-Test waiting for actions", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 29, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if element to contain a text", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/wait.feature", 
        "feature": "wait-Test waiting for actions", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 34, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if element to contain a value", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/wait.feature", 
        "feature": "wait-Test waiting for actions", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 39, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if element to exist", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/wait.feature", 
        "feature": "wait-Test waiting for actions", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 44, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if element exists", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/wait.feature", 
        "feature": "wait-Test waiting for actions", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 49, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if element becomes unchecked", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/wait.feature", 
        "feature": "wait-Test waiting for actions", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 54, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if element becomes disabled", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/wait.feature", 
        "feature": "wait-Test waiting for actions", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 61, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if element becomes not selected", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/wait.feature", 
        "feature": "wait-Test waiting for actions", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 68, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if element becomes not visible", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/wait.feature", 
        "feature": "wait-Test waiting for actions", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 75, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if element to not contain a text", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/wait.feature", 
        "feature": "wait-Test waiting for actions", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 82, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if element to not contain a value", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/wait.feature", 
        "feature": "wait-Test waiting for actions", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 89, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if element not exists", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/wait.feature", 
        "feature": "wait-Test waiting for actions", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 96, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if a new window/tab is not being opened", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/window.feature", 
        "feature": "window-Test if new windows/tabs are being opened", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 9, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if a default link does not open a new window/tab", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/window.feature", 
        "feature": "window-Test if new windows/tabs are being opened", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 13, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if a link with target=\"_blank\" does open a new window/tab", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/window.feature", 
        "feature": "window-Test if new windows/tabs are being opened", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 17, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if a window/tab from \"google.com\" has the correct url", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/window.feature", 
        "feature": "window-Test if new windows/tabs are being opened", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 21, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test all opened windows/tabs are now closed", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/window.feature", 
        "feature": "window-Test if new windows/tabs are being opened", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 25, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if we can close the last opened window/tab", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/window.feature", 
        "feature": "window-Test if new windows/tabs are being opened", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 29, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test if we can focus the last opened window/tab", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/window.feature", 
        "feature": "window-Test if new windows/tabs are being opened", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 35, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Header in viewport, footer outside viewport", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/withinViewport.feature", 
        "feature": "withinViewport-Viewport test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 6, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Footer in viewport, header outside viewport", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-demoapp/features/withinViewport.feature", 
        "feature": "withinViewport-Viewport test", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 14, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Run postman collection test - in newman commandline", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-postman/features/postman_collection.feature", 
        "feature": "postman_collection-postman collection", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 10, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "File Open and Download - check PDF file", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-download/features/file_download.feature", 
        "feature": "file_download-file download", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 6, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "File Download - check XLS file", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-download/features/file_download.feature", 
        "feature": "file_download-file download", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 12, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "I login with valid credential", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-java/features/JavaTest_Login.feature", 
        "feature": "JavaTest_Login-Login", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 9, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Test bestvpn html5demos page - drag and drop page by image", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-webpage/features/bestvpn_html5demos_page_drag_and_drop_by_image.feature", 
        "feature": "bestvpn_html5demos_page_drag_and_drop_by_image-bestvpn html5demos page - drag and drop page by image", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 6, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Drag to dropzone - by webelement", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-webpage/features/demoapp_drag_and_drop.feature", 
        "feature": "demoapp_drag_and_drop-demoapp drag and drop", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 6, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Drag to dropzone - by image", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-webpage/features/demoapp_drag_and_drop.feature", 
        "feature": "demoapp_drag_and_drop-demoapp drag and drop", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 14, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Click Drop-Down List - by webelement", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-webpage/features/dropdown_list.feature", 
        "feature": "dropdown_list-dropdown list", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 8, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "Click Drop-Down List - by image", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-webpage/features/dropdown_list.feature", 
        "feature": "dropdown_list-dropdown list", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 18, 
        "browser": "CH"
    }, 
    {
        "status": "notrun", 
        "scenario": "download drivers", 
        "uri": "/home/xywang68/Projects/AutoBDD/test-projects/webtest-example/test-init/features/test_init.feature", 
        "feature": "test_init-test init", 
        "platform": "Linux", 
        "HOST": "default", 
        "SSHPORT": "default", 
        "line": 6, 
        "browser": "CH"
    }
]